# poos

./: pom.xml
MybatisGeneratorTools/: pom.xml
MybatisGeneratorTools/src/main/java/com/henter/: App.java
MybatisGeneratorTools/src/main/resources/generator/: generatorConfig.xml
MybatisGeneratorTools/src/test/java/com/henter/: AppTest.java
